ID;DateTimeOrder;ID_OwnCompanies;ID_Receptions;ID_Patients;ID_Staffs;ID_StaffsAssistant;DateTimeBillFormed;ID_StaffsGaveDiscount;ID_DiscountGroupMembers;DiscountGroupMemberNumber;ID_TherapeuticSanations;ID_ProstheticSanations;ID_OrthodonticSanations;ID_ParodontolalSanations;ID_SurgicalSanations;ID_StaffsAdded;DateTimeAdded;ID_StaffsChanged;DateTimeChanged;DateTimeBill;IsBillFormed;RoundLength;ID_ReceptionsForUnique
--;-------------;---------------;-------------;-----------;---------;------------------;------------------;---------------------;-----------------------;-------------------------;-----------------------;----------------------;-----------------------;------------------------;--------------------;--------------;-------------;----------------;---------------;------------;------------;-----------;----------------------
1;1900-01-01 00:00:00.000;1;NULL;4055;26;NULL;1900-01-01 00:00:00.000;NULL;NULL;;5;5;5;5;5;NULL;2020-11-28 19:14:28.320;NULL;2020-11-28 19:14:28.333;1900-01-01 00:00:00.000;1;2;-1
ID;DateTimeOrder;ID_OwnCompanies;ID_Receptions;ID_Patients;ID_Staffs;ID_StaffsAssistant;DateTimeBillFormed;ID_StaffsGaveDiscount;ID_DiscountGroupMembers;DiscountGroupMemberNumber;ID_TherapeuticSanations;ID_ProstheticSanations;ID_OrthodonticSanations;ID_ParodontolalSanations;ID_SurgicalSanations;ID_StaffsAdded;DateTimeAdded;ID_StaffsChanged;DateTimeChanged;DateTimeBill;IsBillFormed;RoundLength;ID_ReceptionsForUnique
--;-------------;---------------;-------------;-----------;---------;------------------;------------------;---------------------;-----------------------;-------------------------;-----------------------;----------------------;-----------------------;------------------------;--------------------;--------------;-------------;----------------;---------------;------------;------------;-----------;----------------------
2;1900-01-01 00:00:00.000;1;NULL;512;26;NULL;1900-01-01 00:00:00.000;NULL;NULL;;5;5;5;5;5;NULL;2020-11-28 19:14:28.363;NULL;2020-11-28 19:14:28.373;1900-01-01 00:00:00.000;1;2;-2
ID;DateTimeOrder;ID_OwnCompanies;ID_Receptions;ID_Patients;ID_Staffs;ID_StaffsAssistant;DateTimeBillFormed;ID_StaffsGaveDiscount;ID_DiscountGroupMembers;DiscountGroupMemberNumber;ID_TherapeuticSanations;ID_ProstheticSanations;ID_OrthodonticSanations;ID_ParodontolalSanations;ID_SurgicalSanations;ID_StaffsAdded;DateTimeAdded;ID_StaffsChanged;DateTimeChanged;DateTimeBill;IsBillFormed;RoundLength;ID_ReceptionsForUnique
--;-------------;---------------;-------------;-----------;---------;------------------;------------------;---------------------;-----------------------;-------------------------;-----------------------;----------------------;-----------------------;------------------------;--------------------;--------------;-------------;----------------;---------------;------------;------------;-----------;----------------------
3;1900-01-01 00:00:00.000;1;NULL;1827;2;NULL;1900-01-01 00:00:00.000;NULL;NULL;;5;5;5;5;5;NULL;2020-11-28 19:14:28.380;NULL;2020-11-28 19:14:28.380;1900-01-01 00:00:00.000;1;2;-3
ID;DateTimeOrder;ID_OwnCompanies;ID_Receptions;ID_Patients;ID_Staffs;ID_StaffsAssistant;DateTimeBillFormed;ID_StaffsGaveDiscount;ID_DiscountGroupMembers;DiscountGroupMemberNumber;ID_TherapeuticSanations;ID_ProstheticSanations;ID_OrthodonticSanations;ID_ParodontolalSanations;ID_SurgicalSanations;ID_StaffsAdded;DateTimeAdded;ID_StaffsChanged;DateTimeChanged;DateTimeBill;IsBillFormed;RoundLength;ID_ReceptionsForUnique
--;-------------;---------------;-------------;-----------;---------;------------------;------------------;---------------------;-----------------------;-------------------------;-----------------------;----------------------;-----------------------;------------------------;--------------------;--------------;-------------;----------------;---------------;------------;------------;-----------;----------------------
4;1900-01-01 00:00:00.000;1;NULL;142;5;NULL;1900-01-01 00:00:00.000;NULL;105;;5;5;5;5;5;NULL;2020-11-28 19:14:28.390;NULL;2020-11-28 19:14:28.390;1900-01-01 00:00:00.000;1;2;-4
ID;DateTimeOrder;ID_OwnCompanies;ID_Receptions;ID_Patients;ID_Staffs;ID_StaffsAssistant;DateTimeBillFormed;ID_StaffsGaveDiscount;ID_DiscountGroupMembers;DiscountGroupMemberNumber;ID_TherapeuticSanations;ID_ProstheticSanations;ID_OrthodonticSanations;ID_ParodontolalSanations;ID_SurgicalSanations;ID_StaffsAdded;DateTimeAdded;ID_StaffsChanged;DateTimeChanged;DateTimeBill;IsBillFormed;RoundLength;ID_ReceptionsForUnique
--;-------------;---------------;-------------;-----------;---------;------------------;------------------;---------------------;-----------------------;-------------------------;-----------------------;----------------------;-----------------------;------------------------;--------------------;--------------;-------------;----------------;---------------;------------;------------;-----------;----------------------
5;1900-01-01 00:00:00.000;1;NULL;98;2;NULL;1900-01-01 00:00:00.003;NULL;NULL;;5;5;5;5;5;NULL;2020-11-28 19:14:28.393;NULL;2020-11-28 19:14:28.393;1900-01-01 00:00:00.003;1;2;-5
ID;DateTimeOrder;ID_OwnCompanies;ID_Receptions;ID_Patients;ID_Staffs;ID_StaffsAssistant;DateTimeBillFormed;ID_StaffsGaveDiscount;ID_DiscountGroupMembers;DiscountGroupMemberNumber;ID_TherapeuticSanations;ID_ProstheticSanations;ID_OrthodonticSanations;ID_ParodontolalSanations;ID_SurgicalSanations;ID_StaffsAdded;DateTimeAdded;ID_StaffsChanged;DateTimeChanged;DateTimeBill;IsBillFormed;RoundLength;ID_ReceptionsForUnique
--;-------------;---------------;-------------;-----------;---------;------------------;------------------;---------------------;-----------------------;-------------------------;-----------------------;----------------------;-----------------------;------------------------;--------------------;--------------;-------------;----------------;---------------;------------;------------;-----------;----------------------
6;1900-01-01 00:00:00.000;1;NULL;459;9;NULL;1900-01-01 00:00:00.000;NULL;105;;5;5;5;5;5;NULL;2020-11-28 19:14:28.400;NULL;2020-11-28 19:14:28.400;1900-01-01 00:00:00.000;1;2;-6
ID;DateTimeOrder;ID_OwnCompanies;ID_Receptions;ID_Patients;ID_Staffs;ID_StaffsAssistant;DateTimeBillFormed;ID_StaffsGaveDiscount;ID_DiscountGroupMembers;DiscountGroupMemberNumber;ID_TherapeuticSanations;ID_ProstheticSanations;ID_OrthodonticSanations;ID_ParodontolalSanations;ID_SurgicalSanations;ID_StaffsAdded;DateTimeAdded;ID_StaffsChanged;DateTimeChanged;DateTimeBill;IsBillFormed;RoundLength;ID_ReceptionsForUnique
--;-------------;---------------;-------------;-----------;---------;------------------;------------------;---------------------;-----------------------;-------------------------;-----------------------;----------------------;-----------------------;------------------------;--------------------;--------------;-------------;----------------;---------------;------------;------------;-----------;----------------------
7;1900-01-01 00:00:00.000;1;NULL;2572;4;NULL;1900-01-01 00:00:00.003;NULL;105;;5;5;5;5;5;NULL;2020-11-28 19:14:28.403;5552;2021-11-21 20:52:08.500;1900-01-01 00:00:00.003;1;2;-7
ID;DateTimeOrder;ID_OwnCompanies;ID_Receptions;ID_Patients;ID_Staffs;ID_StaffsAssistant;DateTimeBillFormed;ID_StaffsGaveDiscount;ID_DiscountGroupMembers;DiscountGroupMemberNumber;ID_TherapeuticSanations;ID_ProstheticSanations;ID_OrthodonticSanations;ID_ParodontolalSanations;ID_SurgicalSanations;ID_StaffsAdded;DateTimeAdded;ID_StaffsChanged;DateTimeChanged;DateTimeBill;IsBillFormed;RoundLength;ID_ReceptionsForUnique
--;-------------;---------------;-------------;-----------;---------;------------------;------------------;---------------------;-----------------------;-------------------------;-----------------------;----------------------;-----------------------;------------------------;--------------------;--------------;-------------;----------------;---------------;------------;------------;-----------;----------------------
8;1900-01-01 00:00:00.000;1;NULL;2572;4;NULL;1900-01-01 00:00:00.000;NULL;105;;5;5;5;5;5;NULL;2020-11-28 19:14:28.410;5552;2021-11-21 20:51:55.623;1900-01-01 00:00:00.000;1;2;-8
ID;DateTimeOrder;ID_OwnCompanies;ID_Receptions;ID_Patients;ID_Staffs;ID_StaffsAssistant;DateTimeBillFormed;ID_StaffsGaveDiscount;ID_DiscountGroupMembers;DiscountGroupMemberNumber;ID_TherapeuticSanations;ID_ProstheticSanations;ID_OrthodonticSanations;ID_ParodontolalSanations;ID_SurgicalSanations;ID_StaffsAdded;DateTimeAdded;ID_StaffsChanged;DateTimeChanged;DateTimeBill;IsBillFormed;RoundLength;ID_ReceptionsForUnique
--;-------------;---------------;-------------;-----------;---------;------------------;------------------;---------------------;-----------------------;-------------------------;-----------------------;----------------------;-----------------------;------------------------;--------------------;--------------;-------------;----------------;---------------;------------;------------;-----------;----------------------
9;1900-01-01 00:00:00.000;1;NULL;2701;9;NULL;1900-01-01 00:00:00.000;NULL;NULL;;5;5;5;5;5;NULL;2020-11-28 19:14:28.413;NULL;2020-11-28 19:14:28.413;1900-01-01 00:00:00.000;1;2;-9
ID;DateTimeOrder;ID_OwnCompanies;ID_Receptions;ID_Patients;ID_Staffs;ID_StaffsAssistant;DateTimeBillFormed;ID_StaffsGaveDiscount;ID_DiscountGroupMembers;DiscountGroupMemberNumber;ID_TherapeuticSanations;ID_ProstheticSanations;ID_OrthodonticSanations;ID_ParodontolalSanations;ID_SurgicalSanations;ID_StaffsAdded;DateTimeAdded;ID_StaffsChanged;DateTimeChanged;DateTimeBill;IsBillFormed;RoundLength;ID_ReceptionsForUnique
--;-------------;---------------;-------------;-----------;---------;------------------;------------------;---------------------;-----------------------;-------------------------;-----------------------;----------------------;-----------------------;------------------------;--------------------;--------------;-------------;----------------;---------------;------------;------------;-----------;----------------------
10;1900-01-01 00:00:00.000;1;NULL;3297;20;NULL;1900-01-01 00:00:00.000;NULL;NULL;;5;5;5;5;5;NULL;2020-11-28 19:14:28.413;NULL;2020-11-28 19:14:28.413;1900-01-01 00:00:00.000;1;2;-10
ID;DateTimeOrder;ID_OwnCompanies;ID_Receptions;ID_Patients;ID_Staffs;ID_StaffsAssistant;DateTimeBillFormed;ID_StaffsGaveDiscount;ID_DiscountGroupMembers;DiscountGroupMemberNumber;ID_TherapeuticSanations;ID_ProstheticSanations;ID_OrthodonticSanations;ID_ParodontolalSanations;ID_SurgicalSanations;ID_StaffsAdded;DateTimeAdded;ID_StaffsChanged;DateTimeChanged;DateTimeBill;IsBillFormed;RoundLength;ID_ReceptionsForUnique
--;-------------;---------------;-------------;-----------;---------;------------------;------------------;---------------------;-----------------------;-------------------------;-----------------------;----------------------;-----------------------;------------------------;--------------------;--------------;-------------;----------------;---------------;------------;------------;-----------;----------------------
