ID;ID_Orders;ID_TreatmentPlans;ID_TreatmentPlanElementRelations;ID_ServicePrices;ID_ServiceCodes;ID_ServiceGroupCodes;CountService;TeethLong;ID_SanationTypes;DiscountSum;DeferredDiscountSum;ID_StaffsWarranty;IsWarranty;ID_Companies;CompanyPaymentState;DateTimeCompanyPaid;ID_Returns;ID_StaffsAdded;DateTimeAdded;ID_StaffsChanged;DateTimeChanged
--;---------;-----------------;--------------------------------;----------------;---------------;--------------------;------------;---------;----------------;-----------;-------------------;-----------------;----------;------------;-------------------;-------------------;----------;--------------;-------------;----------------;---------------
1;1;NULL;NULL;422;422;130;1;0;NULL;.0000000000;NULL;NULL;0;NULL;NULL;NULL;NULL;NULL;2020-11-28 19:14:28.360;NULL;2020-11-28 19:14:28.363
ID;ID_Orders;ID_TreatmentPlans;ID_TreatmentPlanElementRelations;ID_ServicePrices;ID_ServiceCodes;ID_ServiceGroupCodes;CountService;TeethLong;ID_SanationTypes;DiscountSum;DeferredDiscountSum;ID_StaffsWarranty;IsWarranty;ID_Companies;CompanyPaymentState;DateTimeCompanyPaid;ID_Returns;ID_StaffsAdded;DateTimeAdded;ID_StaffsChanged;DateTimeChanged
--;---------;-----------------;--------------------------------;----------------;---------------;--------------------;------------;---------;----------------;-----------;-------------------;-----------------;----------;------------;-------------------;-------------------;----------;--------------;-------------;----------------;---------------
2;1;NULL;NULL;432;432;130;3;0;NULL;.0000000000;NULL;NULL;0;NULL;NULL;NULL;NULL;NULL;2020-11-28 19:14:28.363;NULL;2020-11-28 19:14:28.363
ID;ID_Orders;ID_TreatmentPlans;ID_TreatmentPlanElementRelations;ID_ServicePrices;ID_ServiceCodes;ID_ServiceGroupCodes;CountService;TeethLong;ID_SanationTypes;DiscountSum;DeferredDiscountSum;ID_StaffsWarranty;IsWarranty;ID_Companies;CompanyPaymentState;DateTimeCompanyPaid;ID_Returns;ID_StaffsAdded;DateTimeAdded;ID_StaffsChanged;DateTimeChanged
--;---------;-----------------;--------------------------------;----------------;---------------;--------------------;------------;---------;----------------;-----------;-------------------;-----------------;----------;------------;-------------------;-------------------;----------;--------------;-------------;----------------;---------------
3;1;NULL;NULL;390;390;130;3330;0;NULL;.0000000000;NULL;NULL;0;NULL;NULL;NULL;NULL;NULL;2020-11-28 19:14:28.363;NULL;2020-11-28 19:14:28.363
ID;ID_Orders;ID_TreatmentPlans;ID_TreatmentPlanElementRelations;ID_ServicePrices;ID_ServiceCodes;ID_ServiceGroupCodes;CountService;TeethLong;ID_SanationTypes;DiscountSum;DeferredDiscountSum;ID_StaffsWarranty;IsWarranty;ID_Companies;CompanyPaymentState;DateTimeCompanyPaid;ID_Returns;ID_StaffsAdded;DateTimeAdded;ID_StaffsChanged;DateTimeChanged
--;---------;-----------------;--------------------------------;----------------;---------------;--------------------;------------;---------;----------------;-----------;-------------------;-----------------;----------;------------;-------------------;-------------------;----------;--------------;-------------;----------------;---------------
4;2;NULL;NULL;393;393;130;1;0;NULL;.0000000000;NULL;NULL;0;NULL;NULL;NULL;NULL;NULL;2020-11-28 19:14:28.373;NULL;2020-11-28 19:14:28.373
ID;ID_Orders;ID_TreatmentPlans;ID_TreatmentPlanElementRelations;ID_ServicePrices;ID_ServiceCodes;ID_ServiceGroupCodes;CountService;TeethLong;ID_SanationTypes;DiscountSum;DeferredDiscountSum;ID_StaffsWarranty;IsWarranty;ID_Companies;CompanyPaymentState;DateTimeCompanyPaid;ID_Returns;ID_StaffsAdded;DateTimeAdded;ID_StaffsChanged;DateTimeChanged
--;---------;-----------------;--------------------------------;----------------;---------------;--------------------;------------;---------;----------------;-----------;-------------------;-----------------;----------;------------;-------------------;-------------------;----------;--------------;-------------;----------------;---------------
5;2;NULL;NULL;449;449;130;30;0;NULL;.0000000000;NULL;NULL;0;NULL;NULL;NULL;NULL;NULL;2020-11-28 19:14:28.373;NULL;2020-11-28 19:14:28.373
ID;ID_Orders;ID_TreatmentPlans;ID_TreatmentPlanElementRelations;ID_ServicePrices;ID_ServiceCodes;ID_ServiceGroupCodes;CountService;TeethLong;ID_SanationTypes;DiscountSum;DeferredDiscountSum;ID_StaffsWarranty;IsWarranty;ID_Companies;CompanyPaymentState;DateTimeCompanyPaid;ID_Returns;ID_StaffsAdded;DateTimeAdded;ID_StaffsChanged;DateTimeChanged
--;---------;-----------------;--------------------------------;----------------;---------------;--------------------;------------;---------;----------------;-----------;-------------------;-----------------;----------;------------;-------------------;-------------------;----------;--------------;-------------;----------------;---------------
6;2;NULL;NULL;390;390;130;15400;0;NULL;.0000000000;NULL;NULL;0;NULL;NULL;NULL;NULL;NULL;2020-11-28 19:14:28.373;NULL;2020-11-28 19:14:28.373
ID;ID_Orders;ID_TreatmentPlans;ID_TreatmentPlanElementRelations;ID_ServicePrices;ID_ServiceCodes;ID_ServiceGroupCodes;CountService;TeethLong;ID_SanationTypes;DiscountSum;DeferredDiscountSum;ID_StaffsWarranty;IsWarranty;ID_Companies;CompanyPaymentState;DateTimeCompanyPaid;ID_Returns;ID_StaffsAdded;DateTimeAdded;ID_StaffsChanged;DateTimeChanged
--;---------;-----------------;--------------------------------;----------------;---------------;--------------------;------------;---------;----------------;-----------;-------------------;-----------------;----------;------------;-------------------;-------------------;----------;--------------;-------------;----------------;---------------
7;3;NULL;NULL;593;593;130;1;16384;NULL;.0000000000;NULL;NULL;0;NULL;NULL;NULL;NULL;NULL;2020-11-28 19:14:28.383;NULL;2020-11-28 19:14:28.383
ID;ID_Orders;ID_TreatmentPlans;ID_TreatmentPlanElementRelations;ID_ServicePrices;ID_ServiceCodes;ID_ServiceGroupCodes;CountService;TeethLong;ID_SanationTypes;DiscountSum;DeferredDiscountSum;ID_StaffsWarranty;IsWarranty;ID_Companies;CompanyPaymentState;DateTimeCompanyPaid;ID_Returns;ID_StaffsAdded;DateTimeAdded;ID_StaffsChanged;DateTimeChanged
--;---------;-----------------;--------------------------------;----------------;---------------;--------------------;------------;---------;----------------;-----------;-------------------;-----------------;----------;------------;-------------------;-------------------;----------;--------------;-------------;----------------;---------------
8;3;NULL;NULL;420;420;130;1;16384;NULL;.0000000000;NULL;NULL;0;NULL;NULL;NULL;NULL;NULL;2020-11-28 19:14:28.383;NULL;2020-11-28 19:14:28.383
ID;ID_Orders;ID_TreatmentPlans;ID_TreatmentPlanElementRelations;ID_ServicePrices;ID_ServiceCodes;ID_ServiceGroupCodes;CountService;TeethLong;ID_SanationTypes;DiscountSum;DeferredDiscountSum;ID_StaffsWarranty;IsWarranty;ID_Companies;CompanyPaymentState;DateTimeCompanyPaid;ID_Returns;ID_StaffsAdded;DateTimeAdded;ID_StaffsChanged;DateTimeChanged
--;---------;-----------------;--------------------------------;----------------;---------------;--------------------;------------;---------;----------------;-----------;-------------------;-----------------;----------;------------;-------------------;-------------------;----------;--------------;-------------;----------------;---------------
9;3;NULL;NULL;390;390;130;4100;0;NULL;.0000000000;NULL;NULL;0;NULL;NULL;NULL;NULL;NULL;2020-11-28 19:14:28.383;NULL;2020-11-28 19:14:28.383
ID;ID_Orders;ID_TreatmentPlans;ID_TreatmentPlanElementRelations;ID_ServicePrices;ID_ServiceCodes;ID_ServiceGroupCodes;CountService;TeethLong;ID_SanationTypes;DiscountSum;DeferredDiscountSum;ID_StaffsWarranty;IsWarranty;ID_Companies;CompanyPaymentState;DateTimeCompanyPaid;ID_Returns;ID_StaffsAdded;DateTimeAdded;ID_StaffsChanged;DateTimeChanged
--;---------;-----------------;--------------------------------;----------------;---------------;--------------------;------------;---------;----------------;-----------;-------------------;-----------------;----------;------------;-------------------;-------------------;----------;--------------;-------------;----------------;---------------
10;4;NULL;NULL;701;701;130;1;0;NULL;.0000000000;NULL;NULL;0;NULL;NULL;NULL;NULL;NULL;2020-11-28 19:14:28.390;NULL;2020-11-28 19:14:28.390
ID;ID_Orders;ID_TreatmentPlans;ID_TreatmentPlanElementRelations;ID_ServicePrices;ID_ServiceCodes;ID_ServiceGroupCodes;CountService;TeethLong;ID_SanationTypes;DiscountSum;DeferredDiscountSum;ID_StaffsWarranty;IsWarranty;ID_Companies;CompanyPaymentState;DateTimeCompanyPaid;ID_Returns;ID_StaffsAdded;DateTimeAdded;ID_StaffsChanged;DateTimeChanged
--;---------;-----------------;--------------------------------;----------------;---------------;--------------------;------------;---------;----------------;-----------;-------------------;-----------------;----------;------------;-------------------;-------------------;----------;--------------;-------------;----------------;---------------
