HistoryId;ID_Persons;FirstVisit;MinStatus;InitialBalance;InitialTreatmentSum;ID_Agents;ParentSNP;JobPlace;Profession;CardNumber;Comment;AdditionalComment;ID_InfoSources;ID_StaffInfoSources;ID_ArchivingReasons;ID_Staffs;ConformToSending;SMSRejection;BillIsNecessary;EGISZRejection;FirstConsultation;FirstTreat;ID_StaffsChanged;DateTimeChanged
---------;----------;----------;---------;--------------;-------------------;---------;---------;--------;----------;----------;-------;-----------------;--------------;-------------------;-------------------;---------;----------------;------------;---------------;--------------;-----------------;----------;----------------;---------------
1;59;1968-06-30;1;.0000000000;.0000000000;NULL;;;;1332;;Скидка 3%;NULL;NULL;NULL;NULL;0;0;0;NULL;NULL;NULL;NULL;NULL
HistoryId;ID_Persons;FirstVisit;MinStatus;InitialBalance;InitialTreatmentSum;ID_Agents;ParentSNP;JobPlace;Profession;CardNumber;Comment;AdditionalComment;ID_InfoSources;ID_StaffInfoSources;ID_ArchivingReasons;ID_Staffs;ConformToSending;SMSRejection;BillIsNecessary;EGISZRejection;FirstConsultation;FirstTreat;ID_StaffsChanged;DateTimeChanged
---------;----------;----------;---------;--------------;-------------------;---------;---------;--------;----------;----------;-------;-----------------;--------------;-------------------;-------------------;---------;----------------;------------;---------------;--------------;-----------------;----------;----------------;---------------
2;60;1989-09-06;1;.0000000000;.0000000000;NULL;;;;1581;;г. Москва, пр-зд Берёзовой рощи 4-1;NULL;NULL;NULL;NULL;0;0;0;NULL;NULL;NULL;NULL;NULL
HistoryId;ID_Persons;FirstVisit;MinStatus;InitialBalance;InitialTreatmentSum;ID_Agents;ParentSNP;JobPlace;Profession;CardNumber;Comment;AdditionalComment;ID_InfoSources;ID_StaffInfoSources;ID_ArchivingReasons;ID_Staffs;ConformToSending;SMSRejection;BillIsNecessary;EGISZRejection;FirstConsultation;FirstTreat;ID_StaffsChanged;DateTimeChanged
---------;----------;----------;---------;--------------;-------------------;---------;---------;--------;----------;----------;-------;-----------------;--------------;-------------------;-------------------;---------;----------------;------------;---------------;--------------;-----------------;----------;----------------;---------------
3;25;NULL;1;.0000000000;.0000000000;NULL;;;;;;;NULL;NULL;NULL;NULL;0;0;0;NULL;NULL;NULL;NULL;NULL
HistoryId;ID_Persons;FirstVisit;MinStatus;InitialBalance;InitialTreatmentSum;ID_Agents;ParentSNP;JobPlace;Profession;CardNumber;Comment;AdditionalComment;ID_InfoSources;ID_StaffInfoSources;ID_ArchivingReasons;ID_Staffs;ConformToSending;SMSRejection;BillIsNecessary;EGISZRejection;FirstConsultation;FirstTreat;ID_StaffsChanged;DateTimeChanged
---------;----------;----------;---------;--------------;-------------------;---------;---------;--------;----------;----------;-------;-----------------;--------------;-------------------;-------------------;---------;----------------;------------;---------------;--------------;-----------------;----------;----------------;---------------
4;14;NULL;1;.0000000000;.0000000000;NULL;;;;;;;NULL;NULL;NULL;NULL;0;0;0;NULL;NULL;NULL;NULL;NULL
HistoryId;ID_Persons;FirstVisit;MinStatus;InitialBalance;InitialTreatmentSum;ID_Agents;ParentSNP;JobPlace;Profession;CardNumber;Comment;AdditionalComment;ID_InfoSources;ID_StaffInfoSources;ID_ArchivingReasons;ID_Staffs;ConformToSending;SMSRejection;BillIsNecessary;EGISZRejection;FirstConsultation;FirstTreat;ID_StaffsChanged;DateTimeChanged
---------;----------;----------;---------;--------------;-------------------;---------;---------;--------;----------;----------;-------;-----------------;--------------;-------------------;-------------------;---------;----------------;------------;---------------;--------------;-----------------;----------;----------------;---------------
5;19;NULL;1;.0000000000;.0000000000;NULL;;;;;;;NULL;NULL;NULL;NULL;0;0;0;NULL;NULL;NULL;NULL;NULL
HistoryId;ID_Persons;FirstVisit;MinStatus;InitialBalance;InitialTreatmentSum;ID_Agents;ParentSNP;JobPlace;Profession;CardNumber;Comment;AdditionalComment;ID_InfoSources;ID_StaffInfoSources;ID_ArchivingReasons;ID_Staffs;ConformToSending;SMSRejection;BillIsNecessary;EGISZRejection;FirstConsultation;FirstTreat;ID_StaffsChanged;DateTimeChanged
---------;----------;----------;---------;--------------;-------------------;---------;---------;--------;----------;----------;-------;-----------------;--------------;-------------------;-------------------;---------;----------------;------------;---------------;--------------;-----------------;----------;----------------;---------------
6;24;NULL;1;.0000000000;.0000000000;NULL;;;;;;;NULL;NULL;NULL;NULL;0;0;0;NULL;NULL;NULL;NULL;NULL
HistoryId;ID_Persons;FirstVisit;MinStatus;InitialBalance;InitialTreatmentSum;ID_Agents;ParentSNP;JobPlace;Profession;CardNumber;Comment;AdditionalComment;ID_InfoSources;ID_StaffInfoSources;ID_ArchivingReasons;ID_Staffs;ConformToSending;SMSRejection;BillIsNecessary;EGISZRejection;FirstConsultation;FirstTreat;ID_StaffsChanged;DateTimeChanged
---------;----------;----------;---------;--------------;-------------------;---------;---------;--------;----------;----------;-------;-----------------;--------------;-------------------;-------------------;---------;----------------;------------;---------------;--------------;-----------------;----------;----------------;---------------
7;61;1999-12-06;1;.0000000000;.0000000000;NULL;;;;p1;;;NULL;NULL;NULL;NULL;0;0;0;NULL;NULL;NULL;NULL;NULL
HistoryId;ID_Persons;FirstVisit;MinStatus;InitialBalance;InitialTreatmentSum;ID_Agents;ParentSNP;JobPlace;Profession;CardNumber;Comment;AdditionalComment;ID_InfoSources;ID_StaffInfoSources;ID_ArchivingReasons;ID_Staffs;ConformToSending;SMSRejection;BillIsNecessary;EGISZRejection;FirstConsultation;FirstTreat;ID_StaffsChanged;DateTimeChanged
---------;----------;----------;---------;--------------;-------------------;---------;---------;--------;----------;----------;-------;-----------------;--------------;-------------------;-------------------;---------;----------------;------------;---------------;--------------;-----------------;----------;----------------;---------------
8;62;2002-07-31;1;.0000000000;.0000000000;NULL;;;;351;;;NULL;NULL;NULL;NULL;0;0;0;NULL;NULL;NULL;NULL;NULL
HistoryId;ID_Persons;FirstVisit;MinStatus;InitialBalance;InitialTreatmentSum;ID_Agents;ParentSNP;JobPlace;Profession;CardNumber;Comment;AdditionalComment;ID_InfoSources;ID_StaffInfoSources;ID_ArchivingReasons;ID_Staffs;ConformToSending;SMSRejection;BillIsNecessary;EGISZRejection;FirstConsultation;FirstTreat;ID_StaffsChanged;DateTimeChanged
---------;----------;----------;---------;--------------;-------------------;---------;---------;--------;----------;----------;-------;-----------------;--------------;-------------------;-------------------;---------;----------------;------------;---------------;--------------;-----------------;----------;----------------;---------------
9;63;2005-03-01;1;.0000000000;.0000000000;NULL;;;;1218;;;NULL;NULL;NULL;NULL;0;0;0;NULL;NULL;NULL;NULL;NULL
HistoryId;ID_Persons;FirstVisit;MinStatus;InitialBalance;InitialTreatmentSum;ID_Agents;ParentSNP;JobPlace;Profession;CardNumber;Comment;AdditionalComment;ID_InfoSources;ID_StaffInfoSources;ID_ArchivingReasons;ID_Staffs;ConformToSending;SMSRejection;BillIsNecessary;EGISZRejection;FirstConsultation;FirstTreat;ID_StaffsChanged;DateTimeChanged
---------;----------;----------;---------;--------------;-------------------;---------;---------;--------;----------;----------;-------;-----------------;--------------;-------------------;-------------------;---------;----------------;------------;---------------;--------------;-----------------;----------;----------------;---------------
10;64;2010-09-27;1;.0000000000;.0000000000;NULL;;;;001;;Москва, Самаркандский б-р, 9-4-8; поциент д-ра Шульгиной;NULL;2;NULL;NULL;0;0;0;NULL;NULL;NULL;NULL;NULL
HistoryId;ID_Persons;FirstVisit;MinStatus;InitialBalance;InitialTreatmentSum;ID_Agents;ParentSNP;JobPlace;Profession;CardNumber;Comment;AdditionalComment;ID_InfoSources;ID_StaffInfoSources;ID_ArchivingReasons;ID_Staffs;ConformToSending;SMSRejection;BillIsNecessary;EGISZRejection;FirstConsultation;FirstTreat;ID_StaffsChanged;DateTimeChanged
---------;----------;----------;---------;--------------;-------------------;---------;---------;--------;----------;----------;-------;-----------------;--------------;-------------------;-------------------;---------;----------------;------------;---------------;--------------;-----------------;----------;----------------;---------------
