ID_Persons;FirstVisit;MinStatus;InitialBalance;InitialTreatmentSum;ParentSNP;ID_Agents;JobPlace;Profession;CardNumber;Comment;AdditionalComment;ID_InfoSources;ID_StaffInfoSources;ID_ArchivingReasons;ID_Staffs;ConformToSending;SMSRejection;BillIsNecessary;EGISZRejection;PatientToothInfo;FirstConsultation;FirstTreat;ExternalUID;ID_StaffsChanged;DateTimeChanged;PatientNumber;Status;ID_OldProgram
----------;----------;---------;--------------;-------------------;---------;---------;--------;----------;----------;-------;-----------------;--------------;-------------------;-------------------;---------;----------------;------------;---------------;--------------;----------------;-----------------;----------;-----------;----------------;---------------;-------------;------;-------------
1;NULL;1;.0000000000;.0000000000;;NULL;;;003gnu;;;NULL;NULL;NULL;NULL;0;0;0;0;NULL;2021-02-16 14:37:09.083;2021-02-16 14:37:09.083;NULL;7269;2024-03-11 13:04:28.040;003gnu;3;NULL
ID_Persons;FirstVisit;MinStatus;InitialBalance;InitialTreatmentSum;ParentSNP;ID_Agents;JobPlace;Profession;CardNumber;Comment;AdditionalComment;ID_InfoSources;ID_StaffInfoSources;ID_ArchivingReasons;ID_Staffs;ConformToSending;SMSRejection;BillIsNecessary;EGISZRejection;PatientToothInfo;FirstConsultation;FirstTreat;ExternalUID;ID_StaffsChanged;DateTimeChanged;PatientNumber;Status;ID_OldProgram
----------;----------;---------;--------------;-------------------;---------;---------;--------;----------;----------;-------;-----------------;--------------;-------------------;-------------------;---------;----------------;------------;---------------;--------------;----------------;-----------------;----------;-----------;----------------;---------------;-------------;------;-------------
5;NULL;1;.0000000000;.0000000000;;NULL;;;002lk;;;NULL;NULL;NULL;NULL;0;0;0;0;NULL;2021-07-29 11:29:25.020;2021-07-29 11:29:25.020;NULL;11787;2025-02-17 12:51:15.450;002lk;3;2471
ID_Persons;FirstVisit;MinStatus;InitialBalance;InitialTreatmentSum;ParentSNP;ID_Agents;JobPlace;Profession;CardNumber;Comment;AdditionalComment;ID_InfoSources;ID_StaffInfoSources;ID_ArchivingReasons;ID_Staffs;ConformToSending;SMSRejection;BillIsNecessary;EGISZRejection;PatientToothInfo;FirstConsultation;FirstTreat;ExternalUID;ID_StaffsChanged;DateTimeChanged;PatientNumber;Status;ID_OldProgram
----------;----------;---------;--------------;-------------------;---------;---------;--------;----------;----------;-------;-----------------;--------------;-------------------;-------------------;---------;----------------;------------;---------------;--------------;----------------;-----------------;----------;-----------;----------------;---------------;-------------;------;-------------
14;NULL;1;.0000000000;.0000000000;;NULL;;;;;;NULL;NULL;NULL;NULL;0;0;0;0;NULL;NULL;NULL;NULL;19;2022-10-15 17:53:34.160;;1;NULL
ID_Persons;FirstVisit;MinStatus;InitialBalance;InitialTreatmentSum;ParentSNP;ID_Agents;JobPlace;Profession;CardNumber;Comment;AdditionalComment;ID_InfoSources;ID_StaffInfoSources;ID_ArchivingReasons;ID_Staffs;ConformToSending;SMSRejection;BillIsNecessary;EGISZRejection;PatientToothInfo;FirstConsultation;FirstTreat;ExternalUID;ID_StaffsChanged;DateTimeChanged;PatientNumber;Status;ID_OldProgram
----------;----------;---------;--------------;-------------------;---------;---------;--------;----------;----------;-------;-----------------;--------------;-------------------;-------------------;---------;----------------;------------;---------------;--------------;----------------;-----------------;----------;-----------;----------------;---------------;-------------;------;-------------
19;NULL;1;.0000000000;.0000000000;;NULL;;;;;;NULL;NULL;NULL;NULL;0;0;0;0;NULL;NULL;NULL;NULL;7091;2022-10-27 12:06:10.720;;1;NULL
ID_Persons;FirstVisit;MinStatus;InitialBalance;InitialTreatmentSum;ParentSNP;ID_Agents;JobPlace;Profession;CardNumber;Comment;AdditionalComment;ID_InfoSources;ID_StaffInfoSources;ID_ArchivingReasons;ID_Staffs;ConformToSending;SMSRejection;BillIsNecessary;EGISZRejection;PatientToothInfo;FirstConsultation;FirstTreat;ExternalUID;ID_StaffsChanged;DateTimeChanged;PatientNumber;Status;ID_OldProgram
----------;----------;---------;--------------;-------------------;---------;---------;--------;----------;----------;-------;-----------------;--------------;-------------------;-------------------;---------;----------------;------------;---------------;--------------;----------------;-----------------;----------;-----------;----------------;---------------;-------------;------;-------------
24;NULL;1;.0000000000;.0000000000;;NULL;;;;;;NULL;NULL;NULL;NULL;0;0;0;0;NULL;NULL;NULL;NULL;4412;2021-01-15 20:15:31.523;;1;NULL
ID_Persons;FirstVisit;MinStatus;InitialBalance;InitialTreatmentSum;ParentSNP;ID_Agents;JobPlace;Profession;CardNumber;Comment;AdditionalComment;ID_InfoSources;ID_StaffInfoSources;ID_ArchivingReasons;ID_Staffs;ConformToSending;SMSRejection;BillIsNecessary;EGISZRejection;PatientToothInfo;FirstConsultation;FirstTreat;ExternalUID;ID_StaffsChanged;DateTimeChanged;PatientNumber;Status;ID_OldProgram
----------;----------;---------;--------------;-------------------;---------;---------;--------;----------;----------;-------;-----------------;--------------;-------------------;-------------------;---------;----------------;------------;---------------;--------------;----------------;-----------------;----------;-----------;----------------;---------------;-------------;------;-------------
25;NULL;1;.0000000000;.0000000000;;NULL;;;003gns;;;NULL;NULL;NULL;NULL;0;0;0;0;NULL;2021-04-22 10:11:56.600;2021-04-22 10:11:56.600;NULL;5552;2022-04-06 16:28:20.913;003gns;3;NULL
ID_Persons;FirstVisit;MinStatus;InitialBalance;InitialTreatmentSum;ParentSNP;ID_Agents;JobPlace;Profession;CardNumber;Comment;AdditionalComment;ID_InfoSources;ID_StaffInfoSources;ID_ArchivingReasons;ID_Staffs;ConformToSending;SMSRejection;BillIsNecessary;EGISZRejection;PatientToothInfo;FirstConsultation;FirstTreat;ExternalUID;ID_StaffsChanged;DateTimeChanged;PatientNumber;Status;ID_OldProgram
----------;----------;---------;--------------;-------------------;---------;---------;--------;----------;----------;-------;-----------------;--------------;-------------------;-------------------;---------;----------------;------------;---------------;--------------;----------------;-----------------;----------;-----------;----------------;---------------;-------------;------;-------------
59;1968-06-30;1;.0000000000;.0000000000;;NULL;;;1332;;Скидка 3%;NULL;NULL;NULL;NULL;0;0;0;0;NULL;2014-07-01 00:00:00.000;2014-07-01 00:00:00.000;NULL;NULL;2020-11-28 19:15:16.050;1332;3;1366
ID_Persons;FirstVisit;MinStatus;InitialBalance;InitialTreatmentSum;ParentSNP;ID_Agents;JobPlace;Profession;CardNumber;Comment;AdditionalComment;ID_InfoSources;ID_StaffInfoSources;ID_ArchivingReasons;ID_Staffs;ConformToSending;SMSRejection;BillIsNecessary;EGISZRejection;PatientToothInfo;FirstConsultation;FirstTreat;ExternalUID;ID_StaffsChanged;DateTimeChanged;PatientNumber;Status;ID_OldProgram
----------;----------;---------;--------------;-------------------;---------;---------;--------;----------;----------;-------;-----------------;--------------;-------------------;-------------------;---------;----------------;------------;---------------;--------------;----------------;-----------------;----------;-----------;----------------;---------------;-------------;------;-------------
60;1989-09-06;1;.0000000000;.0000000000;;NULL;;;1581;;г. Москва, пр-зд Берёзовой рощи 4-1;NULL;NULL;NULL;NULL;0;0;0;0;NULL;2015-04-05 00:00:00.000;2015-04-05 00:00:00.000;NULL;NULL;2020-11-28 19:15:16.050;1581;3;1627
ID_Persons;FirstVisit;MinStatus;InitialBalance;InitialTreatmentSum;ParentSNP;ID_Agents;JobPlace;Profession;CardNumber;Comment;AdditionalComment;ID_InfoSources;ID_StaffInfoSources;ID_ArchivingReasons;ID_Staffs;ConformToSending;SMSRejection;BillIsNecessary;EGISZRejection;PatientToothInfo;FirstConsultation;FirstTreat;ExternalUID;ID_StaffsChanged;DateTimeChanged;PatientNumber;Status;ID_OldProgram
----------;----------;---------;--------------;-------------------;---------;---------;--------;----------;----------;-------;-----------------;--------------;-------------------;-------------------;---------;----------------;------------;---------------;--------------;----------------;-----------------;----------;-----------;----------------;---------------;-------------;------;-------------
61;1999-12-06;1;.0000000000;.0000000000;;NULL;;;p1;;;NULL;NULL;NULL;NULL;0;0;0;0;NULL;NULL;NULL;NULL;NULL;2020-11-28 19:14:14.127;p1;1;4
ID_Persons;FirstVisit;MinStatus;InitialBalance;InitialTreatmentSum;ParentSNP;ID_Agents;JobPlace;Profession;CardNumber;Comment;AdditionalComment;ID_InfoSources;ID_StaffInfoSources;ID_ArchivingReasons;ID_Staffs;ConformToSending;SMSRejection;BillIsNecessary;EGISZRejection;PatientToothInfo;FirstConsultation;FirstTreat;ExternalUID;ID_StaffsChanged;DateTimeChanged;PatientNumber;Status;ID_OldProgram
----------;----------;---------;--------------;-------------------;---------;---------;--------;----------;----------;-------;-----------------;--------------;-------------------;-------------------;---------;----------------;------------;---------------;--------------;----------------;-----------------;----------;-----------;----------------;---------------;-------------;------;-------------
62;2002-07-31;1;.0000000000;.0000000000;;NULL;;;351;;;NULL;NULL;NULL;NULL;0;0;0;0;NULL;2011-10-21 00:00:00.000;2011-10-21 00:00:00.000;NULL;NULL;2020-11-28 19:15:16.050;351;3;382
ID_Persons;FirstVisit;MinStatus;InitialBalance;InitialTreatmentSum;ParentSNP;ID_Agents;JobPlace;Profession;CardNumber;Comment;AdditionalComment;ID_InfoSources;ID_StaffInfoSources;ID_ArchivingReasons;ID_Staffs;ConformToSending;SMSRejection;BillIsNecessary;EGISZRejection;PatientToothInfo;FirstConsultation;FirstTreat;ExternalUID;ID_StaffsChanged;DateTimeChanged;PatientNumber;Status;ID_OldProgram
----------;----------;---------;--------------;-------------------;---------;---------;--------;----------;----------;-------;-----------------;--------------;-------------------;-------------------;---------;----------------;------------;---------------;--------------;----------------;-----------------;----------;-----------;----------------;---------------;-------------;------;-------------
