ID;ID_Patients;ID_StaffsReceptionAdded;ReceptionAdded;Comment;ID_DeliveryNotifications;DateTimeNotified;IsNotified;PatientAppeared;ReceptionStarted;ReceptionEnded;CheckIssued;PlanStart;PlanEnd;ID_Staffs;ID_Armchairs;NeedHandReminder;ID_ReceptionCancelReasons;CancelReasonComment;ID_StaffsReceptionCanceled;ReceptionCanceled;ID_ReceptionsTransferFrom;ID_ExternalProviders;ExternalProviderComment;ID_AppointmentSources;ExternalUID;RowVersion;ID_StaffsAdded;DateTimeAdded;ID_StaffsChanged;DateTimeChanged
--;-----------;-----------------------;--------------;-------;------------------------;----------------;----------;---------------;----------------;--------------;-----------;---------;-------;---------;------------;----------------;-------------------------;-------------------;--------------------------;-----------------;-------------------------;--------------------;-----------------------;---------------------;-----------;----------;--------------;-------------;----------------;---------------
20;68;1;2020-12-04 11:33:33.857;привет;NULL;NULL;0;NULL;NULL;NULL;NULL;2020-12-11 10:30:00.000;2020-12-11 11:30:00.000;1;1;NULL;3;;4413;2020-12-05 19:03:36.240;NULL;NULL;NULL;NULL;NULL;0x0000000000C41323;1;2020-12-04 11:33:33.347;4413;2020-12-05 19:03:35.747
ID;ID_Patients;ID_StaffsReceptionAdded;ReceptionAdded;Comment;ID_DeliveryNotifications;DateTimeNotified;IsNotified;PatientAppeared;ReceptionStarted;ReceptionEnded;CheckIssued;PlanStart;PlanEnd;ID_Staffs;ID_Armchairs;NeedHandReminder;ID_ReceptionCancelReasons;CancelReasonComment;ID_StaffsReceptionCanceled;ReceptionCanceled;ID_ReceptionsTransferFrom;ID_ExternalProviders;ExternalProviderComment;ID_AppointmentSources;ExternalUID;RowVersion;ID_StaffsAdded;DateTimeAdded;ID_StaffsChanged;DateTimeChanged
--;-----------;-----------------------;--------------;-------;------------------------;----------------;----------;---------------;----------------;--------------;-----------;---------;-------;---------;------------;----------------;-------------------------;-------------------;--------------------------;-----------------;-------------------------;--------------------;-----------------------;---------------------;-----------;----------;--------------;-------------;----------------;---------------
22;1811;4413;2020-12-05 18:56:52.180;кариес;NULL;2020-12-05 19:01:50.317;1;2020-12-06 14:17:20.170;2020-12-06 15:22:10.763;2020-12-06 15:22:53.937;2020-12-06 15:25:11.127;2020-12-06 14:30:00.000;2020-12-06 15:30:00.000;23;2;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;0x0000000000C41324;4413;2020-12-05 18:56:51.730;4412;2020-12-06 15:25:22.450
ID;ID_Patients;ID_StaffsReceptionAdded;ReceptionAdded;Comment;ID_DeliveryNotifications;DateTimeNotified;IsNotified;PatientAppeared;ReceptionStarted;ReceptionEnded;CheckIssued;PlanStart;PlanEnd;ID_Staffs;ID_Armchairs;NeedHandReminder;ID_ReceptionCancelReasons;CancelReasonComment;ID_StaffsReceptionCanceled;ReceptionCanceled;ID_ReceptionsTransferFrom;ID_ExternalProviders;ExternalProviderComment;ID_AppointmentSources;ExternalUID;RowVersion;ID_StaffsAdded;DateTimeAdded;ID_StaffsChanged;DateTimeChanged
--;-----------;-----------------------;--------------;-------;------------------------;----------------;----------;---------------;----------------;--------------;-----------;---------;-------;---------;------------;----------------;-------------------------;-------------------;--------------------------;-----------------;-------------------------;--------------------;-----------------------;---------------------;-----------;----------;--------------;-------------;----------------;---------------
23;3490;4413;2020-12-05 18:57:45.850;кариес;NULL;2020-12-05 19:01:52.257;1;NULL;NULL;NULL;NULL;2020-12-06 17:00:00.000;2020-12-06 18:30:00.000;23;2;NULL;8;NULL;NULL;2020-12-06 18:30:00.000;NULL;NULL;NULL;NULL;NULL;0x0000000000C41325;4413;2020-12-05 18:57:45.347;NULL;2021-08-16 20:12:56.433
ID;ID_Patients;ID_StaffsReceptionAdded;ReceptionAdded;Comment;ID_DeliveryNotifications;DateTimeNotified;IsNotified;PatientAppeared;ReceptionStarted;ReceptionEnded;CheckIssued;PlanStart;PlanEnd;ID_Staffs;ID_Armchairs;NeedHandReminder;ID_ReceptionCancelReasons;CancelReasonComment;ID_StaffsReceptionCanceled;ReceptionCanceled;ID_ReceptionsTransferFrom;ID_ExternalProviders;ExternalProviderComment;ID_AppointmentSources;ExternalUID;RowVersion;ID_StaffsAdded;DateTimeAdded;ID_StaffsChanged;DateTimeChanged
--;-----------;-----------------------;--------------;-------;------------------------;----------------;----------;---------------;----------------;--------------;-----------;---------;-------;---------;------------;----------------;-------------------------;-------------------;--------------------------;-----------------;-------------------------;--------------------;-----------------------;---------------------;-----------;----------;--------------;-------------;----------------;---------------
24;3290;4413;2020-12-05 18:58:38.243;удаление;NULL;2020-12-05 19:01:53.683;1;2020-12-06 18:23:46.747;2020-12-06 18:38:36.573;2020-12-06 18:55:16.517;2020-12-06 18:56:14.460;2020-12-06 18:30:00.000;2020-12-06 19:30:00.000;23;2;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;0x0000000000C41326;4413;2020-12-05 18:58:37.750;4412;2020-12-06 18:56:19.790
ID;ID_Patients;ID_StaffsReceptionAdded;ReceptionAdded;Comment;ID_DeliveryNotifications;DateTimeNotified;IsNotified;PatientAppeared;ReceptionStarted;ReceptionEnded;CheckIssued;PlanStart;PlanEnd;ID_Staffs;ID_Armchairs;NeedHandReminder;ID_ReceptionCancelReasons;CancelReasonComment;ID_StaffsReceptionCanceled;ReceptionCanceled;ID_ReceptionsTransferFrom;ID_ExternalProviders;ExternalProviderComment;ID_AppointmentSources;ExternalUID;RowVersion;ID_StaffsAdded;DateTimeAdded;ID_StaffsChanged;DateTimeChanged
--;-----------;-----------------------;--------------;-------;------------------------;----------------;----------;---------------;----------------;--------------;-----------;---------;-------;---------;------------;----------------;-------------------------;-------------------;--------------------------;-----------------;-------------------------;--------------------;-----------------------;---------------------;-----------;----------;--------------;-------------;----------------;---------------
25;2750;4413;2020-12-05 18:59:30.060;активация;NULL;2020-12-07 08:39:11.343;1;NULL;NULL;NULL;NULL;2020-12-07 10:00:00.000;2020-12-07 11:00:00.000;5;3;NULL;6;перенесено с просьбы пациента;4412;2020-12-07 08:40:27.177;NULL;NULL;NULL;NULL;NULL;0x0000000000C41327;4413;2020-12-05 18:59:29.557;4412;2020-12-07 08:40:26.620
ID;ID_Patients;ID_StaffsReceptionAdded;ReceptionAdded;Comment;ID_DeliveryNotifications;DateTimeNotified;IsNotified;PatientAppeared;ReceptionStarted;ReceptionEnded;CheckIssued;PlanStart;PlanEnd;ID_Staffs;ID_Armchairs;NeedHandReminder;ID_ReceptionCancelReasons;CancelReasonComment;ID_StaffsReceptionCanceled;ReceptionCanceled;ID_ReceptionsTransferFrom;ID_ExternalProviders;ExternalProviderComment;ID_AppointmentSources;ExternalUID;RowVersion;ID_StaffsAdded;DateTimeAdded;ID_StaffsChanged;DateTimeChanged
--;-----------;-----------------------;--------------;-------;------------------------;----------------;----------;---------------;----------------;--------------;-----------;---------;-------;---------;------------;----------------;-------------------------;-------------------;--------------------------;-----------------;-------------------------;--------------------;-----------------------;---------------------;-----------;----------;--------------;-------------;----------------;---------------
26;3634;4413;2020-12-05 18:59:53.220;диагностика;NULL;2020-12-07 09:30:20.153;1;NULL;NULL;NULL;NULL;2020-12-07 11:00:00.000;2020-12-07 12:30:00.000;5;3;NULL;8;NULL;NULL;2020-12-07 12:30:00.000;NULL;NULL;NULL;NULL;NULL;0x0000000000C41328;4413;2020-12-05 18:59:52.717;NULL;2021-08-16 20:12:56.433
ID;ID_Patients;ID_StaffsReceptionAdded;ReceptionAdded;Comment;ID_DeliveryNotifications;DateTimeNotified;IsNotified;PatientAppeared;ReceptionStarted;ReceptionEnded;CheckIssued;PlanStart;PlanEnd;ID_Staffs;ID_Armchairs;NeedHandReminder;ID_ReceptionCancelReasons;CancelReasonComment;ID_StaffsReceptionCanceled;ReceptionCanceled;ID_ReceptionsTransferFrom;ID_ExternalProviders;ExternalProviderComment;ID_AppointmentSources;ExternalUID;RowVersion;ID_StaffsAdded;DateTimeAdded;ID_StaffsChanged;DateTimeChanged
--;-----------;-----------------------;--------------;-------;------------------------;----------------;----------;---------------;----------------;--------------;-----------;---------;-------;---------;------------;----------------;-------------------------;-------------------;--------------------------;-----------------;-------------------------;--------------------;-----------------------;---------------------;-----------;----------;--------------;-------------;----------------;---------------
27;3663;4413;2020-12-05 19:00:34.383;диагностика;NULL;2020-12-06 15:34:53.970;1;2020-12-07 13:35:00.687;2020-12-07 13:35:03.707;2020-12-07 13:37:57.247;2020-12-07 13:39:28.030;2020-12-07 12:30:00.000;2020-12-07 13:45:00.000;5;3;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;0x0000000000C41329;4413;2020-12-05 19:00:33.877;4412;2020-12-07 13:39:27.530
ID;ID_Patients;ID_StaffsReceptionAdded;ReceptionAdded;Comment;ID_DeliveryNotifications;DateTimeNotified;IsNotified;PatientAppeared;ReceptionStarted;ReceptionEnded;CheckIssued;PlanStart;PlanEnd;ID_Staffs;ID_Armchairs;NeedHandReminder;ID_ReceptionCancelReasons;CancelReasonComment;ID_StaffsReceptionCanceled;ReceptionCanceled;ID_ReceptionsTransferFrom;ID_ExternalProviders;ExternalProviderComment;ID_AppointmentSources;ExternalUID;RowVersion;ID_StaffsAdded;DateTimeAdded;ID_StaffsChanged;DateTimeChanged
--;-----------;-----------------------;--------------;-------;------------------------;----------------;----------;---------------;----------------;--------------;-----------;---------;-------;---------;------------;----------------;-------------------------;-------------------;--------------------------;-----------------;-------------------------;--------------------;-----------------------;---------------------;-----------;----------;--------------;-------------;----------------;---------------
28;3643;4413;2020-12-05 19:01:26.700;сдача сплита// работа в клинике;NULL;2020-12-06 19:11:59.950;1;2020-12-07 13:39:41.297;2020-12-07 13:45:22.753;2020-12-07 13:54:49.320;2020-12-07 13:54:55.683;2020-12-07 13:45:00.000;2020-12-07 14:30:00.000;5;3;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;0x0000000000C4132A;4413;2020-12-05 19:01:26.190;4412;2020-12-07 13:54:55.177
ID;ID_Patients;ID_StaffsReceptionAdded;ReceptionAdded;Comment;ID_DeliveryNotifications;DateTimeNotified;IsNotified;PatientAppeared;ReceptionStarted;ReceptionEnded;CheckIssued;PlanStart;PlanEnd;ID_Staffs;ID_Armchairs;NeedHandReminder;ID_ReceptionCancelReasons;CancelReasonComment;ID_StaffsReceptionCanceled;ReceptionCanceled;ID_ReceptionsTransferFrom;ID_ExternalProviders;ExternalProviderComment;ID_AppointmentSources;ExternalUID;RowVersion;ID_StaffsAdded;DateTimeAdded;ID_StaffsChanged;DateTimeChanged
--;-----------;-----------------------;--------------;-------;------------------------;----------------;----------;---------------;----------------;--------------;-----------;---------;-------;---------;------------;----------------;-------------------------;-------------------;--------------------------;-----------------;-------------------------;--------------------;-----------------------;---------------------;-----------;----------;--------------;-------------;----------------;---------------
29;3590;4413;2020-12-05 19:02:22.373;;NULL;2020-12-06 15:40:36.840;1;2020-12-07 17:35:14.220;2020-12-07 18:42:41.093;2020-12-07 18:43:52.940;2020-12-07 18:45:04.113;2020-12-07 17:30:00.000;2020-12-07 19:00:00.000;14;2;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;0x0000000000C4132B;4413;2020-12-05 19:02:21.870;4412;2020-12-07 18:45:08.580
ID;ID_Patients;ID_StaffsReceptionAdded;ReceptionAdded;Comment;ID_DeliveryNotifications;DateTimeNotified;IsNotified;PatientAppeared;ReceptionStarted;ReceptionEnded;CheckIssued;PlanStart;PlanEnd;ID_Staffs;ID_Armchairs;NeedHandReminder;ID_ReceptionCancelReasons;CancelReasonComment;ID_StaffsReceptionCanceled;ReceptionCanceled;ID_ReceptionsTransferFrom;ID_ExternalProviders;ExternalProviderComment;ID_AppointmentSources;ExternalUID;RowVersion;ID_StaffsAdded;DateTimeAdded;ID_StaffsChanged;DateTimeChanged
--;-----------;-----------------------;--------------;-------;------------------------;----------------;----------;---------------;----------------;--------------;-----------;---------;-------;---------;------------;----------------;-------------------------;-------------------;--------------------------;-----------------;-------------------------;--------------------;-----------------------;---------------------;-----------;----------;--------------;-------------;----------------;---------------
30;3359;4413;2020-12-05 19:02:50.863;;NULL;2020-12-06 18:18:41.293;1;2020-12-07 18:54:42.563;2020-12-07 19:02:04.327;2020-12-07 19:31:29.037;2020-12-07 19:46:20.323;2020-12-07 19:00:00.000;2020-12-07 20:00:00.000;14;2;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;NULL;0x0000000000C4132C;4413;2020-12-05 19:02:50.357;4412;2020-12-07 19:46:25.173
ID;ID_Patients;ID_StaffsReceptionAdded;ReceptionAdded;Comment;ID_DeliveryNotifications;DateTimeNotified;IsNotified;PatientAppeared;ReceptionStarted;ReceptionEnded;CheckIssued;PlanStart;PlanEnd;ID_Staffs;ID_Armchairs;NeedHandReminder;ID_ReceptionCancelReasons;CancelReasonComment;ID_StaffsReceptionCanceled;ReceptionCanceled;ID_ReceptionsTransferFrom;ID_ExternalProviders;ExternalProviderComment;ID_AppointmentSources;ExternalUID;RowVersion;ID_StaffsAdded;DateTimeAdded;ID_StaffsChanged;DateTimeChanged
--;-----------;-----------------------;--------------;-------;------------------------;----------------;----------;---------------;----------------;--------------;-----------;---------;-------;---------;------------;----------------;-------------------------;-------------------;--------------------------;-----------------;-------------------------;--------------------;-----------------------;---------------------;-----------;----------;--------------;-------------;----------------;---------------
