ID;ID_Patients;ID_Receptions;ID_CRMJobTypes;ID_SanationTypes;ID_OwnCompanies;ID_ProfessionNames;ID_Staffs;Comment;Length;ID_ReceptionsClose;ID_DelayAppointmentsClose;ID_ReceptionCancelReasons;ID_CrmJobCommunicationCommentsClose;ID_StaffsAdded;DateTimeAdded;ID_StaffsChanged;DateTimeChanged
--;-----------;-------------;--------------;----------------;---------------;------------------;---------;-------;------;------------------;-------------------------;-------------------------;-----------------------------------;--------------;-------------;----------------;---------------
1;63;NULL;6;NULL;1;3;NULL;проф.осм к детскому тер;15;NULL;NULL;11;10213;24;2020-12-06 15:03:53.843;7091;2022-12-29 15:04:45.777
ID;ID_Patients;ID_Receptions;ID_CRMJobTypes;ID_SanationTypes;ID_OwnCompanies;ID_ProfessionNames;ID_Staffs;Comment;Length;ID_ReceptionsClose;ID_DelayAppointmentsClose;ID_ReceptionCancelReasons;ID_CrmJobCommunicationCommentsClose;ID_StaffsAdded;DateTimeAdded;ID_StaffsChanged;DateTimeChanged
--;-----------;-------------;--------------;----------------;---------------;------------------;---------;-------;------;------------------;-------------------------;-------------------------;-----------------------------------;--------------;-------------;----------------;---------------
2;76;NULL;6;NULL;1;3;1;профосм;15;739;NULL;NULL;202;24;2020-12-06 15:21:47.310;4412;2021-01-15 17:25:03.260
ID;ID_Patients;ID_Receptions;ID_CRMJobTypes;ID_SanationTypes;ID_OwnCompanies;ID_ProfessionNames;ID_Staffs;Comment;Length;ID_ReceptionsClose;ID_DelayAppointmentsClose;ID_ReceptionCancelReasons;ID_CrmJobCommunicationCommentsClose;ID_StaffsAdded;DateTimeAdded;ID_StaffsChanged;DateTimeChanged
--;-----------;-------------;--------------;----------------;---------------;------------------;---------;-------;------;------------------;-------------------------;-------------------------;-----------------------------------;--------------;-------------;----------------;---------------
3;79;NULL;6;NULL;1;1;19;снятие швов.пропала.узнать о самочувствии
написать смс не звонить;15;NULL;NULL;1;1531;24;2020-12-06 15:22:43.023;NULL;2021-08-16 20:13:01.817
ID;ID_Patients;ID_Receptions;ID_CRMJobTypes;ID_SanationTypes;ID_OwnCompanies;ID_ProfessionNames;ID_Staffs;Comment;Length;ID_ReceptionsClose;ID_DelayAppointmentsClose;ID_ReceptionCancelReasons;ID_CrmJobCommunicationCommentsClose;ID_StaffsAdded;DateTimeAdded;ID_StaffsChanged;DateTimeChanged
--;-----------;-------------;--------------;----------------;---------------;------------------;---------;-------;------;------------------;-------------------------;-------------------------;-----------------------------------;--------------;-------------;----------------;---------------
4;82;NULL;6;NULL;1;3;1;профосм;15;NULL;NULL;1;156;24;2020-12-06 15:23:47.680;NULL;2021-08-16 20:13:01.817
ID;ID_Patients;ID_Receptions;ID_CRMJobTypes;ID_SanationTypes;ID_OwnCompanies;ID_ProfessionNames;ID_Staffs;Comment;Length;ID_ReceptionsClose;ID_DelayAppointmentsClose;ID_ReceptionCancelReasons;ID_CrmJobCommunicationCommentsClose;ID_StaffsAdded;DateTimeAdded;ID_StaffsChanged;DateTimeChanged
--;-----------;-------------;--------------;----------------;---------------;------------------;---------;-------;------;------------------;-------------------------;-------------------------;-----------------------------------;--------------;-------------;----------------;---------------
5;86;NULL;6;NULL;1;3;1;профосм;15;NULL;NULL;11;9956;24;2020-12-06 15:24:33.397;7269;2022-12-20 16:12:46.537
ID;ID_Patients;ID_Receptions;ID_CRMJobTypes;ID_SanationTypes;ID_OwnCompanies;ID_ProfessionNames;ID_Staffs;Comment;Length;ID_ReceptionsClose;ID_DelayAppointmentsClose;ID_ReceptionCancelReasons;ID_CrmJobCommunicationCommentsClose;ID_StaffsAdded;DateTimeAdded;ID_StaffsChanged;DateTimeChanged
--;-----------;-------------;--------------;----------------;---------------;------------------;---------;-------;------;------------------;-------------------------;-------------------------;-----------------------------------;--------------;-------------;----------------;---------------
6;96;NULL;6;NULL;1;3;1;профосм ( 19.10.21 отправлено смс о приглашении на проф. осмотр и гиг. ) ;15;NULL;NULL;11;4759;24;2020-12-06 15:25:09.177;5835;2022-03-22 13:44:34.160
ID;ID_Patients;ID_Receptions;ID_CRMJobTypes;ID_SanationTypes;ID_OwnCompanies;ID_ProfessionNames;ID_Staffs;Comment;Length;ID_ReceptionsClose;ID_DelayAppointmentsClose;ID_ReceptionCancelReasons;ID_CrmJobCommunicationCommentsClose;ID_StaffsAdded;DateTimeAdded;ID_StaffsChanged;DateTimeChanged
--;-----------;-------------;--------------;----------------;---------------;------------------;---------;-------;------;------------------;-------------------------;-------------------------;-----------------------------------;--------------;-------------;----------------;---------------
7;98;NULL;6;NULL;1;1;19;продолжение лечения.на иммедиат протез;90;NULL;NULL;11;4340;24;2020-12-06 15:26:52.863;5552;2022-01-16 14:45:49.820
ID;ID_Patients;ID_Receptions;ID_CRMJobTypes;ID_SanationTypes;ID_OwnCompanies;ID_ProfessionNames;ID_Staffs;Comment;Length;ID_ReceptionsClose;ID_DelayAppointmentsClose;ID_ReceptionCancelReasons;ID_CrmJobCommunicationCommentsClose;ID_StaffsAdded;DateTimeAdded;ID_StaffsChanged;DateTimeChanged
--;-----------;-------------;--------------;----------------;---------------;------------------;---------;-------;------;------------------;-------------------------;-------------------------;-----------------------------------;--------------;-------------;----------------;---------------
8;3594;164;3;NULL;NULL;NULL;19;;60;NULL;NULL;1;198;4412;2020-12-06 15:54:00.670;NULL;2021-08-16 20:13:01.817
ID;ID_Patients;ID_Receptions;ID_CRMJobTypes;ID_SanationTypes;ID_OwnCompanies;ID_ProfessionNames;ID_Staffs;Comment;Length;ID_ReceptionsClose;ID_DelayAppointmentsClose;ID_ReceptionCancelReasons;ID_CrmJobCommunicationCommentsClose;ID_StaffsAdded;DateTimeAdded;ID_StaffsChanged;DateTimeChanged
--;-----------;-------------;--------------;----------------;---------------;------------------;---------;-------;------;------------------;-------------------------;-------------------------;-----------------------------------;--------------;-------------;----------------;---------------
9;104;NULL;6;NULL;1;3;1;19.10.21 отправлено смс о приглашении на проф. осмотр и гиг.;15;NULL;NULL;11;4510;24;2020-12-06 16:27:05.980;5552;2022-01-16 18:42:25.107
ID;ID_Patients;ID_Receptions;ID_CRMJobTypes;ID_SanationTypes;ID_OwnCompanies;ID_ProfessionNames;ID_Staffs;Comment;Length;ID_ReceptionsClose;ID_DelayAppointmentsClose;ID_ReceptionCancelReasons;ID_CrmJobCommunicationCommentsClose;ID_StaffsAdded;DateTimeAdded;ID_StaffsChanged;DateTimeChanged
--;-----------;-------------;--------------;----------------;---------------;------------------;---------;-------;------;------------------;-------------------------;-------------------------;-----------------------------------;--------------;-------------;----------------;---------------
10;105;NULL;6;NULL;1;3;1;профосм;15;NULL;NULL;1;2708;24;2020-12-06 16:28:07.247;NULL;2021-08-16 20:13:01.817
ID;ID_Patients;ID_Receptions;ID_CRMJobTypes;ID_SanationTypes;ID_OwnCompanies;ID_ProfessionNames;ID_Staffs;Comment;Length;ID_ReceptionsClose;ID_DelayAppointmentsClose;ID_ReceptionCancelReasons;ID_CrmJobCommunicationCommentsClose;ID_StaffsAdded;DateTimeAdded;ID_StaffsChanged;DateTimeChanged
--;-----------;-------------;--------------;----------------;---------------;------------------;---------;-------;------;------------------;-------------------------;-------------------------;-----------------------------------;--------------;-------------;----------------;---------------
