ID;ID_TreatmentPlanElementsParent;Name;IsArchive;ID_ServiceTargetTypes;TreatmentStage;TreatmentCode;Order;ID_ServiceCategories;Price;ID_StaffsAdded;DateTimeAdded;ID_StaffsChanged;DateTimeChanged
--;------------------------------;----;---------;---------------------;--------------;-------------;-----;--------------------;-----;--------------;-------------;----------------;---------------
5;NULL;Несъемное протезирование;1;NULL;NULL;NULL;0;1;NULL;NULL;2020-11-25 16:31:35.330;5871;2022-02-02 15:09:33.770
ID;ID_TreatmentPlanElementsParent;Name;IsArchive;ID_ServiceTargetTypes;TreatmentStage;TreatmentCode;Order;ID_ServiceCategories;Price;ID_StaffsAdded;DateTimeAdded;ID_StaffsChanged;DateTimeChanged
--;------------------------------;----;---------;---------------------;--------------;-------------;-----;--------------------;-----;--------------;-------------;----------------;---------------
8;626;Имплантология;1;NULL;NULL;NULL;3;6;NULL;NULL;2020-11-25 16:31:35.330;4413;2021-01-30 18:10:09.113
ID;ID_TreatmentPlanElementsParent;Name;IsArchive;ID_ServiceTargetTypes;TreatmentStage;TreatmentCode;Order;ID_ServiceCategories;Price;ID_StaffsAdded;DateTimeAdded;ID_StaffsChanged;DateTimeChanged
--;------------------------------;----;---------;---------------------;--------------;-------------;-----;--------------------;-----;--------------;-------------;----------------;---------------
9;8;Хирургический этап имплантации: система ADIN (без костного материала);0;1;2;И;1;NULL;<t1><pmin>0</pmin><pMax>0</pMax></t1>;NULL;2020-11-25 16:31:35.330;NULL;2020-11-25 16:31:35.333
ID;ID_TreatmentPlanElementsParent;Name;IsArchive;ID_ServiceTargetTypes;TreatmentStage;TreatmentCode;Order;ID_ServiceCategories;Price;ID_StaffsAdded;DateTimeAdded;ID_StaffsChanged;DateTimeChanged
--;------------------------------;----;---------;---------------------;--------------;-------------;-----;--------------------;-----;--------------;-------------;----------------;---------------
10;8;Хирургический этап имплантации: система ADIN (с костным материалом);0;NULL;NULL;NULL;2;NULL;<t1><pmin>0</pmin><pMax>0</pMax></t1>;NULL;2020-11-25 16:31:35.330;NULL;2020-11-25 16:31:35.333
ID;ID_TreatmentPlanElementsParent;Name;IsArchive;ID_ServiceTargetTypes;TreatmentStage;TreatmentCode;Order;ID_ServiceCategories;Price;ID_StaffsAdded;DateTimeAdded;ID_StaffsChanged;DateTimeChanged
--;------------------------------;----;---------;---------------------;--------------;-------------;-----;--------------------;-----;--------------;-------------;----------------;---------------
11;8;Синус-лифтинг;0;NULL;NULL;NULL;3;NULL;<t1><pmin>0</pmin><pMax>0</pMax></t1>;NULL;2020-11-25 16:31:35.330;NULL;2020-11-25 16:31:35.333
ID;ID_TreatmentPlanElementsParent;Name;IsArchive;ID_ServiceTargetTypes;TreatmentStage;TreatmentCode;Order;ID_ServiceCategories;Price;ID_StaffsAdded;DateTimeAdded;ID_StaffsChanged;DateTimeChanged
--;------------------------------;----;---------;---------------------;--------------;-------------;-----;--------------------;-----;--------------;-------------;----------------;---------------
12;5;Культевая вкладка;0;8;2;ВК;1;NULL;<t1><pmin>0</pmin><pMax>0</pMax></t1>;NULL;2020-11-25 16:31:35.330;NULL;2020-11-25 16:31:35.333
ID;ID_TreatmentPlanElementsParent;Name;IsArchive;ID_ServiceTargetTypes;TreatmentStage;TreatmentCode;Order;ID_ServiceCategories;Price;ID_StaffsAdded;DateTimeAdded;ID_StaffsChanged;DateTimeChanged
--;------------------------------;----;---------;---------------------;--------------;-------------;-----;--------------------;-----;--------------;-------------;----------------;---------------
13;NULL;Съемное протезирование;1;NULL;NULL;NULL;1;1;NULL;NULL;2020-11-25 16:31:35.330;5871;2022-02-02 15:09:33.783
ID;ID_TreatmentPlanElementsParent;Name;IsArchive;ID_ServiceTargetTypes;TreatmentStage;TreatmentCode;Order;ID_ServiceCategories;Price;ID_StaffsAdded;DateTimeAdded;ID_StaffsChanged;DateTimeChanged
--;------------------------------;----;---------;---------------------;--------------;-------------;-----;--------------------;-----;--------------;-------------;----------------;---------------
18;5;Коронка металлокерамическая + диагностическая пластмассовая коронка;0;1;3;К;2;NULL;<t1><pmin>0</pmin><pMax>0</pMax></t1>;NULL;2020-11-25 16:31:35.330;NULL;2020-11-25 16:31:35.333
ID;ID_TreatmentPlanElementsParent;Name;IsArchive;ID_ServiceTargetTypes;TreatmentStage;TreatmentCode;Order;ID_ServiceCategories;Price;ID_StaffsAdded;DateTimeAdded;ID_StaffsChanged;DateTimeChanged
--;------------------------------;----;---------;---------------------;--------------;-------------;-----;--------------------;-----;--------------;-------------;----------------;---------------
19;5;Коронка керамическая на основе диоксида циркония;0;1;NULL;NULL;3;NULL;<t1><pmin>0</pmin><pMax>0</pMax></t1>;NULL;2020-11-25 16:31:35.330;NULL;2020-11-25 16:31:35.333
ID;ID_TreatmentPlanElementsParent;Name;IsArchive;ID_ServiceTargetTypes;TreatmentStage;TreatmentCode;Order;ID_ServiceCategories;Price;ID_StaffsAdded;DateTimeAdded;ID_StaffsChanged;DateTimeChanged
--;------------------------------;----;---------;---------------------;--------------;-------------;-----;--------------------;-----;--------------;-------------;----------------;---------------
20;5;Коронка металлокерамическая на имплантат (с абатментом);0;1;3;КИ;4;NULL;<t1><pmin>0</pmin><pMax>0</pMax></t1>;NULL;2020-11-25 16:31:35.330;NULL;2020-11-25 16:31:35.333
ID;ID_TreatmentPlanElementsParent;Name;IsArchive;ID_ServiceTargetTypes;TreatmentStage;TreatmentCode;Order;ID_ServiceCategories;Price;ID_StaffsAdded;DateTimeAdded;ID_StaffsChanged;DateTimeChanged
--;------------------------------;----;---------;---------------------;--------------;-------------;-----;--------------------;-----;--------------;-------------;----------------;---------------
