ID;ID_StaffsCreated;DateTimeCreated;ID_Patients;Name;ID_Staffs;ActualFrom;DateTimePriceFix;UseOrderDiscounts;RoundLength;IsActive;ActualTo;ID_StaffsAdded;DateTimeAdded;ID_StaffsChanged;DateTimeChanged
--;----------------;---------------;-----------;----;---------;----------;----------------;-----------------;-----------;--------;--------;--------------;-------------;----------------;---------------
1;23;2020-12-06 18:37:12.493;3290;è´†≠1;NULL;2020-12-06 18:37:12.493;NULL;0;NULL;0;NULL;23;2020-12-06 18:38:23.420;5;2022-01-11 10:20:52.843
ID;ID_StaffsCreated;DateTimeCreated;ID_Patients;Name;ID_Staffs;ActualFrom;DateTimePriceFix;UseOrderDiscounts;RoundLength;IsActive;ActualTo;ID_StaffsAdded;DateTimeAdded;ID_StaffsChanged;DateTimeChanged
--;----------------;---------------;-----------;----;---------;----------;----------------;-----------------;-----------;--------;--------;--------------;-------------;----------------;---------------
2;23;2020-12-06 19:18:56.390;3667;è´†≠1;NULL;2020-12-06 19:18:56.390;NULL;0;NULL;1;NULL;23;2020-12-06 19:19:15.600;23;2020-12-06 19:19:15.600
ID;ID_StaffsCreated;DateTimeCreated;ID_Patients;Name;ID_Staffs;ActualFrom;DateTimePriceFix;UseOrderDiscounts;RoundLength;IsActive;ActualTo;ID_StaffsAdded;DateTimeAdded;ID_StaffsChanged;DateTimeChanged
--;----------------;---------------;-----------;----;---------;----------;----------------;-----------------;-----------;--------;--------;--------------;-------------;----------------;---------------
3;14;2020-12-14 14:38:36.000;4232;Ì‚†Ø 1;NULL;2020-12-14 14:38:36.000;NULL;0;NULL;0;NULL;14;2020-12-07 14:41:56.223;14;2020-12-07 14:41:56.223
ID;ID_StaffsCreated;DateTimeCreated;ID_Patients;Name;ID_Staffs;ActualFrom;DateTimePriceFix;UseOrderDiscounts;RoundLength;IsActive;ActualTo;ID_StaffsAdded;DateTimeAdded;ID_StaffsChanged;DateTimeChanged
--;----------------;---------------;-----------;----;---------;----------;----------------;-----------------;-----------;--------;--------;--------------;-------------;----------------;---------------
4;14;2020-12-07 14:40:08.273;4232;è´†≠2;NULL;2020-12-07 14:40:08.273;NULL;0;NULL;0;NULL;14;2020-12-07 14:41:56.263;1;2020-12-10 12:39:28.050
ID;ID_StaffsCreated;DateTimeCreated;ID_Patients;Name;ID_Staffs;ActualFrom;DateTimePriceFix;UseOrderDiscounts;RoundLength;IsActive;ActualTo;ID_StaffsAdded;DateTimeAdded;ID_StaffsChanged;DateTimeChanged
--;----------------;---------------;-----------;----;---------;----------;----------------;-----------------;-----------;--------;--------;--------------;-------------;----------------;---------------
5;52;2020-12-07 16:43:28.663;2936;èãÄëíàäÄ;NULL;2020-12-07 16:43:28.663;NULL;0;NULL;1;NULL;52;2020-12-07 16:45:04.810;52;2020-12-07 16:45:04.810
ID;ID_StaffsCreated;DateTimeCreated;ID_Patients;Name;ID_Staffs;ActualFrom;DateTimePriceFix;UseOrderDiscounts;RoundLength;IsActive;ActualTo;ID_StaffsAdded;DateTimeAdded;ID_StaffsChanged;DateTimeChanged
--;----------------;---------------;-----------;----;---------;----------;----------------;-----------------;-----------;--------;--------;--------------;-------------;----------------;---------------
6;52;2020-12-07 17:36:13.830;1315;è´†≠1;NULL;2020-12-07 17:36:13.830;NULL;0;NULL;0;NULL;52;2020-12-07 17:40:59.087;14;2022-05-28 12:37:30.647
ID;ID_StaffsCreated;DateTimeCreated;ID_Patients;Name;ID_Staffs;ActualFrom;DateTimePriceFix;UseOrderDiscounts;RoundLength;IsActive;ActualTo;ID_StaffsAdded;DateTimeAdded;ID_StaffsChanged;DateTimeChanged
--;----------------;---------------;-----------;----;---------;----------;----------------;-----------------;-----------;--------;--------;--------------;-------------;----------------;---------------
7;14;2020-12-07 19:57:20.653;3578;è´†≠1;NULL;2020-12-07 19:57:20.653;NULL;0;NULL;0;NULL;14;2020-12-07 20:28:47.173;14;2021-01-25 20:13:47.037
ID;ID_StaffsCreated;DateTimeCreated;ID_Patients;Name;ID_Staffs;ActualFrom;DateTimePriceFix;UseOrderDiscounts;RoundLength;IsActive;ActualTo;ID_StaffsAdded;DateTimeAdded;ID_StaffsChanged;DateTimeChanged
--;----------------;---------------;-----------;----;---------;----------;----------------;-----------------;-----------;--------;--------;--------------;-------------;----------------;---------------
8;23;2020-12-08 15:52:30.023;3240;è´†≠1;NULL;2020-12-08 15:52:30.023;NULL;0;NULL;1;NULL;23;2020-12-08 15:54:24.403;23;2020-12-08 15:54:24.403
ID;ID_StaffsCreated;DateTimeCreated;ID_Patients;Name;ID_Staffs;ActualFrom;DateTimePriceFix;UseOrderDiscounts;RoundLength;IsActive;ActualTo;ID_StaffsAdded;DateTimeAdded;ID_StaffsChanged;DateTimeChanged
--;----------------;---------------;-----------;----;---------;----------;----------------;-----------------;-----------;--------;--------;--------------;-------------;----------------;---------------
9;14;2020-12-09 10:50:32.827;2202;è´†≠1;NULL;2020-12-09 10:50:32.827;NULL;0;NULL;0;NULL;14;2020-12-09 10:52:48.560;14;2021-12-01 09:48:49.413
ID;ID_StaffsCreated;DateTimeCreated;ID_Patients;Name;ID_Staffs;ActualFrom;DateTimePriceFix;UseOrderDiscounts;RoundLength;IsActive;ActualTo;ID_StaffsAdded;DateTimeAdded;ID_StaffsChanged;DateTimeChanged
--;----------------;---------------;-----------;----;---------;----------;----------------;-----------------;-----------;--------;--------;--------------;-------------;----------------;---------------
11;14;2020-12-09 15:34:06.843;4423;è´†≠1;NULL;2020-12-09 15:34:06.843;NULL;0;NULL;0;NULL;14;2020-12-09 15:44:06.823;14;2020-12-09 16:09:26.900
ID;ID_StaffsCreated;DateTimeCreated;ID_Patients;Name;ID_Staffs;ActualFrom;DateTimePriceFix;UseOrderDiscounts;RoundLength;IsActive;ActualTo;ID_StaffsAdded;DateTimeAdded;ID_StaffsChanged;DateTimeChanged
--;----------------;---------------;-----------;----;---------;----------;----------------;-----------------;-----------;--------;--------;--------------;-------------;----------------;---------------
